{
  "name": "@nokkvireyr/vue-config",
  "version": "1.0.0-dev-1",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "module": "dist/main.js",
  "types": "dist/types/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -P ./tsconfig.decleration.json && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "typescript-eslint": "^8.0.0-alpha.24"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  }
}
