{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src/main.ts"]
}
